When /x/ wishes wavelength button 1 is pressed {
  When $x has region /r/ {
    set r [region move $r up 100px]
    set r [region move $r right 20px]
    set r [region scale $r 0.5]
    set r [region scale $r width 2]
    set r [region rotate $r 0.025]
    Display::circle {*}[region top $r] 0 200 darkgreen

    set angle -1.2
    set anglevec [list [sin $angle] [cos $angle]]
    set anglevec [scale 200 $anglevec]
    set t [region top $r]
    Display::stroke [list $t [add $t $anglevec]] 5 white

Wish display runs [list \
    Display::fillQuad {*}[region vertices $r] black \
] on layer 2
  }
}
