Claim the wavelength prompts are {{"Good" "Bad"}
 {"Highly addictive" "Mildly addictive"}
 {"Cold" "Hot"}
 {"Weird" "Normal"}
 {"Colorful" "Colorless"}
 {"High calorie" "Low calorie"}
 {"Feels good" "Feels bad"}
 {"Essential" "Inessential"}
 {"Expensive" "Cheap"}
 {"Overrated weapon" "Underrated weapon"}
 {"Common" "Rare"}
 {"Sexy" "Unsexy "}
 {"Hard subject" "Easy subject"}
 {"Famous" "Unknown"}
 {"Easy to use" "Difficult to use"}
 {"Wired" "Tired"}
 {"Clean" "Dirty"}
 {"Requires skill" "Requires luck"}
 {"Flavorful" "Flavorless"}
 {"Fascinating topic" "Boring topic"}
 {"Good actor" "Bad actor"}
 {"Hipster" "Basic"}
 {"Safe job" "Dangerous job"}
 {"Sci-Fi" "Fantasy"}
 {"Formal" "Casual"}
 {"Overpaid" "Underpaid"}
 {"Wet" "Dry"}
 {"Overrated skill" "Underrated skill"}
 {"Encouraged" "Forbidden"}
 {"Happy song" "Sad Song"}
 {"Durable" "Fragile"}
 {"Dork" "Geek"}
 {"Evil" "Good"}
 {"Best day of the year" "Worst day of the year"}
 {"Good habit" "Bad habit"}
 {"Dog person" "Cat person"}
 {"Openly love" "Guilty pleasure"}
 {"Talented" "Untalented"}
 {"Light" "Dark"}
 {"Overrated actor" "Underrated actor"}
 {"Easy to find}
 {"Beautiful man" "Ugly man"}
 {"Easy to remember" "Hard to remember"}
 {"Highbrow" "Lowbrow"}
 {"Healthy" "Unhealthy"}
 {"Good man" "Bad man"}
 {"Historically irrelevant" "Historically important"}
 {"Hairy" "Hairless"}
 {"Flexible" "Inflexible"}
 {"Exotic pet" "Normal pet"}
 {"Extrovert" "Introvert"}
 {"Movie was better" "Book was better"}
 {"Good movie" "Bad movie"}
 {"Beautiful" "Ugly"}
 {"Happens suddenly" "Happens slowly"}
 {"Career" "Job"}
 {"Hated" "Loved"}
 {"The Dark Side of the Force" "The Light Side of the Force"}
 {"Good pizza topping" "Bad pizza topping"}
 {"Utopia" "Dystopia"}
 {"Immature person" "Mature person"}
 {"Overrated thing to own" "Underrated thing to own"}
 {"Nice person" "Mean person"}
 {"Adventure movie" "Action movie"}
 {"Physical activity" "Mental activity"}
 {"Controversial topic" "Uncontroversial topic"}
 {"Want" "Need"}
 {"Wet food" "Dry food"}
 {"Weird thing to own" "Normal thing to own"}
 {"Curvy" "Straight"}
 {"Good person" "Bad person"}
 {"90s" "80s"}
 {"Unethical to eat" "Ethical to eat"}
 {"Film" "Movie"}
 {"Mandatory" "Optional"}
 {"Overrated letter of the alphabet" "Underrated letter of the alphabet"}
 {"Extraordinary" "Ordinary"}
 {"Extraordinary" "Hard to pronounce"}
 {"High quality" "Low quality"}
 {"Sexy animal" "Unsexy animal"}
 {"Fancy" "Plain"}
 {"Has a good reputation" "Has a bad reputation"}
 {"Well made" "Poorly made"}
 {"A sandwich" "Not a sandwich"}
 {"Loud place" "Quiet place"}
 {"Drama" "Comedy"}
 {"Safe" "Dangerous"}
 {"Culturally insignificant" "Culturally significant"}
 {"Irreplaceable" "Replaceable"}
 {"Greatest athlete of all time" "Worst athlete of all time"}
 {"Bad influence" "Role model"}
 {"Useful major" "Useless major"}
 {"Warlike" "Peaceful"}
 {"Overrated movie" "Underrated movie"}
 {"Smooth" "Rough"}
 {"Good for you" "Bad for you"}
 {"Pointy" "Round"}
 {"Proof that God doesn't exist" "Proof that God exists"}
 {"Happy movie" "Sad movie"}
 {"Good use of time" "Waste of time"}
 {"Nice animal" "Scary animal"}
 {"Long lived" "Short lived"}
 {"Everybody does it" "Nobody does it"}
 {"Smells good" "Smells bad"}
 {"Star Trek" "Star Wars"}
 {"Meal" "Snack"}
 {"Most evil company" "Least evil company"}
 {"Hard" "Soft"}
 {"Haute cuisine" "Sustenance"}
 {"Round" "Square"}
 {"Better cold" "Better hot"}
 {"Mass produced" "Artisanal"}
 {"Good superpower" "Bad superpower"}
 {"Effective" "Ineffective"}
 {"Believable" "Unbelievable"}
 {"Classy" "Trashy"}
 {"Permanent" "Temporary"}
 {"Doesn't look like a person" "Looks like a person"}
 {"Tastes good" "Tastes bad"}
 {"Game" "Sport"}
 {"Cool" "Uncool"}
 {"Greatest living person" "Worst living person"}
 {"Overrated" "Underrated"}
 {"Clean food" "Messy food"}
 {"Ethical" "Unethical"}
 {"Good gift" "Bad gift"}
 {"Fashionable" "Unfashionable"}
 {"Terrorist" "Freedom fighter"}
 {"Forgiveable" "Unforgiveable"}
 {"Harmful" "Harmless"}
 {"Hygienic" "Unhygienic"}
 {"Good music" "Bad music"}
 {"Useful" "Useless"}
 {"Important" "Unimportant"}
 {"Hard to spell" "Easy to spell"}
 {"Virtue" "Vice"}
 {"Overrated musician" "Underrated musician"}
 {"Popular activity" "Unpopular activity"}
 {"Whole" "Divided"}
 {"Reliable" "Unreliable"}
 {"Hard to kill" "Easy to kill"}
 {"Stable" "Unstable"}
 {"Pointy animal" "Round animal"}
 {"Good TV show" "Bad TV show"}
 {"Traditionally feminine" "Traditionally masculine"}
 {"Useful body part" "Useless body part"}
 {"Classic" "Fad"}
 {"Brilliant" "Stupid"}
 {"Strong" "Weak"}
 {"Useful invention" "Useless invention"}
 {"Conservative" "Liberal"}
 {"Popular" "Unpopular"}
 {"Enemy" "Friend"}
 {"Exciting" "Boring"}
 {"Smelly in a good way" "Smelly in a bad way"}
 {"Hero" "Villain"}
 {"Overrated thing to do" "Underrated thing to do"}
 {"Useful in an emergency" "Useless in an emergency"}
 {"For adults" "For kids"}
 {"Hard to do" "Easy to do"}
 {"Priceless" "Worthless"}
 {"Nurture" "Nature"}
 {"Democracy" "Dictatorship"}
 {"Weird greeting" "Normal greeting"}
 {"Cat name" "Dog name"}
 {"Partisan" "Non-partisan"}
 {"Infinite" "Limited"}
 {"Formal event" "Casual event"}
 {"Good investment" "Bad investment"}
 {"Heavy topic" "Small talk"}
 {"Spicy" "Mild"}
 {"Sacrilegious" "Religious"}
 {"Art" "Not art"}
 {"Prohibited" "Illegal"}
 {"Elitist" "Popular"}
 {"In control" "Out of control"}
 {"Loud" "Quiet"}
 {"Public knowledge" "Secret"}
 {"Too big" "Too small"}
 {"Long" "Short"}
 {"Best year in history" "Worst year in history"}
 {"Capitalist" "Socialist"}
 {"Well known fact" "Little known fact"}
 {"Mobile" "Stationary"}
 {"Global issue" "Local issue"}
 {"Skill" "Talent"}
 {"Best era to time travel" "Worst era to time travel"}
 {"The best" "The worst"}
 {"Large number" "Small number"}
 {"`False" "`True"}
 {"Avant garde" "Old fashioned"}
 {"Beautiful word" "Ugly word"}
 {"Tiny" "Small"}
 {"Natural" "Unnatural"}
 {"Phony person" "Genuine person"}
 {"Original" "Derivative"}
 {"Sexy color" "Unsexy color"}
 {"Benefits everyone" "Benefits you"}
 {"Powerful" "Powerless"}
 {"Vapes" "Doesn't vape"}
 {"Vegetable" "Fruit"}
 {"Pseudoscience" "Science"}
 {"Serious topic" "Funny topic"}
 {"Firm" "Limp"}
 {"News" "Gossip"}
 {"Easy to sit on" "Hard to sit on"}
 {"Too much" "Not enough"}
 {"Vertical" "Horizontal"}
 {"Scented" "Unscented"}
 {"Not huggable" "Huggable"}
 {"Homogenous" "Heterogeneous"}
 {"Exclusive" "Inclusive"}
 {"Good dog breed" "Bad dog breed"}
 {"Commerce" "Art"}
 {"Good advice" "Bad advice"}
 {"Good candy" "Bad candy- licorice"}
 {"Radical" "Traditional"}
 {"Good mouthfeel" "Bad mouthfeel"}
 {"Legal" "Illegal"}
 {"Shallow thought" "Deep thought"}
 {"Good school" "Bad school"}
 {"Always on time" "Never on time"}
 {"Will live to 100" "Won't live to 100"}
 {"Good Disney character" "Bad Disney character"}
 {"Good president" "Bad president"}
 {"Strange" "Weird"}
 {"Infamous" "Famous"}
 {"Most powerful god" "Least powerful god"}
 {"Fun person" "Boring person"}
 {"Overrated book" "Underrated book"}
 {"Best chore" "Worst chore"}
 {"Overpopulated species" "Endagered species"}
 {"Green" "Blue"}
 {"Terrifying" "Thrilling"}
 {"Unexpected" "Expected"}
 {"Person who'd beat you up" "Person you could beat up"}
 {"Overrated game" "Underrated game"}
 {"You don't want your parents to watch you do it" "You want your parents to watch you do it"}
 {"Hot take" "Cool take"}
 {"Fact" "Opinion"}
 {"Nature" "City"}
 {"Round" "Square"}
 {"Folk" "Apple"}}
